<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body></body>
  <script>
    const list = [
      "img1.cache.netease.com",
      "logapi-and.zhipin.com",
      "tongji.leju.com",
      "biaogxfl.315i.com",
      "yyguansheng.com",
      "xx.53shop.com",
      "t0.tianditu.gov.cn",
      "cyowsstat1.q0n5k964.com.wswebpic.com",
      "webstat.ws.126.net.w.cdngslb.com",
      "msgsrv.f.360.cn",
      "chi-s195.vicblog.xyz",
      "img4.kuwo.cn",
      "hsjc.qingdao.gov.cn",
      "47blv6mn.sched.sma.tdnsstic1.cn",
      "gauss-compotacostauto-cn.allawnfs.com.b.galileo.jcloud-cdn.com",
      "socket.meipian.cn",
      "geover-prod.do.dsp.mp.microsoft.com",
      "so2.4399.com",
      "img.cls.cn",
      "cdn.xjietiao.com",
      "elec.dzwww.com.wscdns.com",
      "koudai-pro.cdn.bcebos.com.a.bdydns.com",
      "eos-gateway-ingressv2-prod-c3-w1.befa.live.use1a.on.epicgames.com",
      "yule.sohu.com",
      "chengw.com",
      "5c50782bd400059d5e95d445629e316e.rdt.tfogc.com",
      "bdimg2.qunliao.info.bytedns1.com",
      "gb.chinabroadcast.cn",
      "bd-un1.wanglv.com",
      "tyjspt.shandong.gov.cn",
      "xhs.l.bdydns.com",
      "www.beian.gov.cn",
      "rnzyz.zycultura.com",
      "kinqbxzx.sched.v1lego-dk.tdnsvod1.cn",
      "0hxss4ba.sched.sma.tdnsstic1.cn",
      "ap-node-v6.tcylgslb.com",
      "www.0.5so.com",
      "www.spglobal.com",
      "s3m1.nzwgs.com.ucloudnaming.cn",
      "aeu.alicdn.com.danuoyi.alicdn.com",
      "e10503.b.akamaiedge.net",
      "v93-hl-douyinvod.b0.aicdn.com",
      "1.tracker.eu.org",
      "outlook.office.com",
      "eiwgaolffcgrvi.yonyou.com",
      "packages.dmd.metaservices.microsoft.com.akadns.net",
      "download012.china.line.qiniudns.com",
      "zdm-article.b0.aicdn.com",
      "gtm-cn-zz11nrod20b.bendibao.com.cn",
      "pan-yz.chaoxing.com",
      "xmtool.oss-cn-shanghai.aliyuncs.com",
      "56.push2his.eastmoney.com",
      "webcast5-wbnormal-lq.toutiaoapi.com.c.dsa.cdnbuild.net",
      "ml1prdapp01-canary.australiasoutheast.cloudapp.azure.com",
      "log-v2.hlgdata.com",
      "d-5t4knwcbnc.execute-api.cn-northwest-1.amazonaws.com.cn",
      "www.acfun.cn.w.kunlunar.com",
      "joyintech.com",
      "fundact.eastmoney.com",
      "_gcp-tabnine-remote-gateway.tabnine.com",
      "la-api.taboola.com",
      "https-play-g3proxy.lecloud.com",
      "vcs.zijieapi.com.bytedns1.com",
      "dsp.fcbox.com",
      "p216-keyvalueservice.icloud.com.cn",
      "multi-region.kuaishou.com",
      "outbound-eucentral1b.satcloud247.com",
      "kantu.shzhanmeng.com",
      "httpdns.danuoyi.tbcache.com",
      "www.booking001.com",
      "4v50b4t1.sched.sma-dk.tdnsstic1.cn",
      "service.hihonor.com",
      "45-32-74-171.l-cdn.com",
      "thumb-c-sz.drive.quark.cn.w.alikunlun.com",
      "linkhelp.clients.google.com",
      "118book_com.wxsky.co",
      "lol.ams.game.qq.com",
      "characteristics.service.kugou.com",
      "activity.kugou.com.wswebcdn.com",
      "appimg.hicloud.com",
      "uspider.yuanshen.com",
      "ip1880706119.funshion.com",
      "155.221.205.203.bl.spamcop.net",
      "security-web.cdn-go.cn",
      "www.gaokao.cn.trpcdn.net",
      "safe-apk.mzres.com",
      "rlsbj.cq.gov.cn",
      "fmipalservice.fe.apple-dns.net",
      "district.ce.cn",
      "j2cem94u.sched.sma-dk.tdnsstic1.cn",
      "data.people.com.cn",
      "xmupdate.cdn.pandora.xiaomi.com.mgslb.com",
      "d.pcs.baidu.com",
      "img1.tuhu.org.cdn.dnsv1.com",
      "d62eedb4bd784da9.cname.nelcisp.cn",
      "nhyhlogin-new.gameserver.iplay11g.com",
      "softlog.twoshadow.cn",
      "dy.cn.wildpettykiwi.xyz",
      "310cd5fd6724433daa7828f9e1fc4614.vip1.huaweicloudwaf.com",
      "wwwrsdown.dnsy8888.com",
      "wxgthird.sched.lego1.tdnslive1.cn.clive.cdnqdlt.sdcyun.com",
      "ns2.dnsv5.com",
      "commfile.pddpic.com.cdn.dnsv1.com",
      "pc.i.kuwo.cn",
      "finance.ce.cn",
      "www.cnjk.cn",
      "captcha-api.pingan.com",
      "moc8ds6w.sched.sma.tdnsstic1.cn.cjt.tyltcdn.mcidc.net",
      "tr.byteurl.cn.w.cdngslb.com",
      "www.allroundautomations.com",
      "tvaxweibo.grid.sinaedge.com",
      "tr-s.p.360.cn",
      "q.qsee.cc",
      "updatetodo.evestudio.cn",
      "conf2.f.360.cn",
      "p209-keyvalueservice.icloud.com.cn",
      "v.6.cn",
      "lf-sourcecdn-tos.bytegecko.com.w.alikunlun.com",
      "image.wjx.cn.w.cdngslb.com",
      "apiv2.douyucdn.cn.ly.nxtianshangb.com",
      "ssky-vop-tracking-1576957348.us-east-1.elb.amazonaws.com",
      "bounce.global.easyfairs.com",
      "sdr-admin-siteease.bangdao-tech.com.w.alikunlun.com",
      "ac1.nstld.com",
      "peiwanimgbssdl.cloud.kugou.com.cdn.dnsv1.com",
      "112-245-170-8-yf8fbef2.nodeedge.cn",
      "ite2gf5y.sched.sma-dk.tdnsstic1.cn",
      "common.work.weixin.qq.com",
      "lunwen.kuailedns.com",
      "autohome.adsame.com",
      "brssp.ibreader.com",
      "cm.jd.com",
      "cc-magezine-img.heytapimage.com.ctdns.cn",
      "215.12.181.220.bl.spamcop.net",
      "ce72c201fddda7b53742bb9b8c9f2c11.dlied1.cdntips.net",
      "gateway.zscloud.net",
      "waflb4.yybip.com",
      "mgs.qdccb.com",
      "pbstat.haotukankan.com",
      "graph.instagram.com",
      "lt.mn0n.com",
      "videoimg.ws.126.net.163jiasu.com",
      "wss.singlewindow.cn",
      "m.news.cctv.com",
      "bd.91soer.com",
      "111s1.url.cn.cloud.tc.qq.com",
      "odysseus.artixlinux.org",
      "mil.sohu.com"
    ]

    const reg = /\b(\w|\d).*?\b/g
    const compress = function () {
      list.forEach(e => {
        const vls = e.match(reg)
        console.log(vls)
      })
    }
    const _= {
      adadas: {}
    }
    const matchingVariableName = /^([$\w]?\w+\.?)+\$?\w+$/g
    /**
     *  此正则可以匹配用点连接的 JS 变量名 $a_s_s
     * 可以以 A_Z a-z 下划线 $ 符号开头的 
     */

    //$az.abz.abcz.abcdz.abcd.kjbg.kigds    ->true
    //$s_sss.$__c_d.ds.1233 ->true
    //$-sdsss
    // $(eeee().sss
    //s.a.d.$_s ->true

    compress()

  </script>
</html>
